{
  "name": "compression-puzzle",
  "private": false,
  "dependencies": {
    "@types/node": "^17.0.18",
    "rescript": "^9.1.4",
    "typescript": "^4.5.5"
  },
  "scripts": {
    "build": "tsc --build"
  },
  "license": "MIT"
}
